<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>370</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Product
--
- name: String
- price: double
- id: int
--
+ getName(): String
+ getPrice(): double
+ getId(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>480</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OrderLine
--
- product: Product
- quantity: int
--
+ getProduct(): Product
+ getQuantity(): int
+ calculatePrice(): double
+ getDetails(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>140</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Order
--
- orderLines: ArrayList&lt;Order&gt;
- dateReceived: Date
- orderId: int
- customer: Customer
--
+ addOrderLine(Product, int): OrderLine
+ removeOrderLine(OrderLine): bool
+ getOrderLines(): Iterator&lt;OrderLine&gt;
+ getDateReceived(): Date
+ getOrderId(): int
+ getCustomer(): Customer
+ calculatePrice(): double
+ printDetails(PrintStream): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Customer
--
- name: String
- address: String
- creditRating: double
- discountRating: double
--
+ getName(): String
+ getAddress(): String
+ getCreditRating(): double
+ getDiscountRating(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>430</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CorporateCustomer
--
- contactName: String
--
+ getContactName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>520</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PersonalCustomer
--
- creditCardNumber: int
--
+ getCreditCardNumber(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>140</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProductCatalogue
--
+ getProductById(int): Product
+ getProductByName(string): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/ArrayList/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;100.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>440</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>110.0;10.0;60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>380</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>380</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>200</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>360</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>70</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/PrintStream/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>70</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
